DATA_PATH=/var/data
BINANCE_DATA_URL=https://data.binance.vision
JWT_SECRET=<JWT_SECRET>

POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
PGADMIN_DEFAULT_EMAIL=vs.kostrubov@gmail.com
PGADMIN_DEFAULT_PASSWORD=<PGADMIN_DEFAULT_PASSWORD>
